<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2020 NarvisOS Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/rom_info_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

<PreferenceCategory
            android:key="developers_category"
            android:title="@string/developers_category" >
			
        <Preference
            android:title="@string/dev1"
            android:summary="@string/dev1_summary"
            android:icon="@drawable/ic_dev" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/tron_nayan17" />
        </Preference>

        <Preference
            android:title="@string/dev2"
            android:summary="@string/dev2_summary"
            android:icon="@drawable/ic_dev" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/IMZihad21" />
        </Preference>
			
        <Preference
            android:title="@string/dev3"
            android:summary="@string/dev3_summary"
            android:icon="@drawable/ic_dev" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/henloboi" />
        </Preference>

        <Preference
            android:title="@string/dev4"
            android:summary="@string/dev4_summary"
            android:icon="@drawable/ic_dev" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/elytra8" />
        </Preference>		
</PreferenceCategory>

<PreferenceCategory
            android:key="mainatiner_category"
            android:title="@string/mainatiner_category" >
			
        <Preference
            android:title="@string/sakura_dev"
            android:summary="@string/sakura_dev_summary"
            android:icon="@drawable/ic_phone" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/tron_nayan17" />
        </Preference>

        <Preference
            android:title="@string/rosy_dev"
            android:summary="@string/rosy_dev_summary"
            android:icon="@drawable/ic_phone" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/elytra8" />
        </Preference>

        <Preference
            android:title="@string/curtana_dev"
            android:summary="@string/curtana_dev_summary"
            android:icon="@drawable/ic_phone" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/henloboi" />
        </Preference>

</PreferenceCategory>

<PreferenceCategory
            android:key="contributors_category"
            android:title="@string/contributors_category" >
			
        <Preference
            android:title="@string/asta"
            android:summary="@string/asta_summary"
            android:icon="@drawable/ic_design" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/mysto_o" />
        </Preference>
	
</PreferenceCategory>

<PreferenceCategory
            android:key="links_category"
            android:title="@string/links_category" >
			
        <Preference
            android:title="@string/github"
            android:summary="@string/github_summary" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/narvisos" />
        </Preference>

        <Preference
            android:title="@string/website"
            android:summary="@string/website_summary" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="NarvisOS.com" />
        </Preference>
		
        <Preference
            android:title="@string/tg_chat"
            android:summary="@string/tg_chat_summary" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/NarvisOS" />
        </Preference>
		
        <Preference
            android:title="@string/tg_channel"
            android:summary="@string/tg_channel_summary" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/NarvisOSUpdates" />
        </Preference>		
</PreferenceCategory>		
</PreferenceScreen>